# DriveList

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-release.yml  release-drivelist.yml
app/: build.gradle.kts
app/src/androidTest/java/com/carlosalcina/drivelist/: ChatDetailScreenTest.kt  ChatListScreenTest.kt  ExampleInstrumentedTest.kt  SearchVehicleScreenTest.kt  TopBarTest.kt  UploadCarScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosalcina/drivelist/: Aplication.kt  MainActivity.kt
app/src/main/java/com/carlosalcina/drivelist/auth/: CredentialManagerHelper.kt
app/src/main/java/com/carlosalcina/drivelist/data/datasource/: CarRemoteDataSource.kt  FirebaseImageStorageDataSource.kt  FirestoreCarRemoteDataSource.kt  ImageStorageDataSource.kt
app/src/main/java/com/carlosalcina/drivelist/data/preferences/: Datastore.kt  LanguageDatastore.kt  LanguageRepository.kt  ThemeRepository.kt
app/src/main/java/com/carlosalcina/drivelist/data/remote/: GeoNamesApiService.kt  MeiliSearchApi.kt
app/src/main/java/com/carlosalcina/drivelist/data/repository/: CarListRepositoryImpl.kt  CarUploadRepositoryImpl.kt  ChatRepositoryImpl.kt  CredentialManagerGoogleSignInHandler.kt  FirebaseAuthRepository.kt  LocationRepositoryImpl.kt  UserFavoriteRepositoryImpl.kt
app/src/main/java/com/carlosalcina/drivelist/di/: AppModule.kt  AuthModule.kt  FirebaseModule.kt  GeoNamesModule.kt  LocationModule.kt  NetworkQualifiers.kt  RepositoryModule.kt
app/src/main/java/com/carlosalcina/drivelist/domain/error/: AuthError.kt  ChatError.kt  FirestoreError.kt  GoogleSignInError.kt
app/src/main/java/com/carlosalcina/drivelist/domain/model/: AuthError.kt  AuthUser.kt  CarColor.kt  CarForSale.kt  CarSearchFilters.kt  CarVersionInfoFromDatasource.kt  ChatConversation.kt  ChatMessage.kt  FirestoreError.kt  GoogleSignInError.kt  LocationAddress.kt  QuickFilter.kt  QuickFilterType.kt  UserData.kt  UserDisplayInfo.kt  Usuario.kt
app/src/main/java/com/carlosalcina/drivelist/domain/repository/: AuthRepository.kt  CarListRepository.kt  CarUploadRepository.kt  ChatRepository.kt  GoogleSignInHandler.kt  LocationRepository.kt  UserFavoriteRepository.kt
app/src/main/java/com/carlosalcina/drivelist/domain/usecase/: GetBodyTypesUseCase.kt  GetBrandsUseCase.kt  GetFuelTypesUseCase.kt  GetLatestCarsUseCase.kt  GetModelsUseCase.kt  GetUserFavoriteIdsUseCase.kt  GetVersionsUseCase.kt  GetYearsUseCase.kt  SearchCarsUseCase.kt  ToggleFavoriteCarUseCase.kt  UploadCarDataUseCase.kt
app/src/main/java/com/carlosalcina/drivelist/localization/: LanguageItem.kt  LocaleContext.kt  LocaleHelper.kt
app/src/main/java/com/carlosalcina/drivelist/navigation/: AppNavigation.kt  NavigationArgs.kt  Screen.kt
app/src/main/java/com/carlosalcina/drivelist/ui/navigation/: AppNavigation.kt  NavigationArgs.kt  Screen.kt
app/src/main/java/com/carlosalcina/drivelist/ui/states/: CarDataState.kt  CarDetailUiState.kt  ChatDetailUiState.kt  ChatListUiState.kt  DeleteStatus.kt  EditCarScreenState.kt  FavoritesUiState.kt  HomeScreenState.kt  LoginUiState.kt  PasswordResetState.kt  ProfileScreenUiState.kt  RegisterUiState.kt  SearchVehicleScreenState.kt  (+2 more)
app/src/main/java/com/carlosalcina/drivelist/utils/: FirebaseUtils.kt  KeywordGenerator.kt  NetworkUtils.kt  Result.kt  Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colorx.xml
app/src/test/java/com/carlosalcina/drivelist/: CarDetailViewModelTest.kt  EditCarViewModelTest.kt  ExampleUnitTest.kt  FavoritesViewModelTest.kt  LoginViewModelTest.kt  SearchVehicleScreenViewModelTest.kt  UploadCarViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
